SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=billing@jotayegroupllc.com
FRONTEND_URL=https://sistema-facturacion-iota.vercel.app/

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
