<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema de Facturación</title>
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo-header.png" alt="Logo" class="logo" />
    <h1>COTIZACIÓN</h1>
  </header>

  <!-- Datos Empresa y Cliente -->
  <section class="info-empresa-cliente">
    <div class="empresa">
      <h3>Jotaye Group LLC</h3>
      <p>Dirección: 11201 SW 55Th St, Unit 286, Miramar FL 33025</p>
      <p>Tel: +1 (305) 417-2681</p>
      <p>Email: <a href="mailto:billing@jotayegroup.com">billing@jotayegroup.com</a></p>
      <p>Web: <a href="https://www.jotayegroupllc.com" target="_blank">www.jotayegroupllc.com</a></p>
    </div>
    <div class="cliente">
      <h3>Datos del Cliente</h3>
      <label>Nombre: <input type="text" id="clienteNombre" /></label>
      <label>Tipo: <input type="text" id="clienteTipo" /></label>
      <label>Dirección: <input type="text" id="clienteDireccion" /></label>
      <label>e-mail: <input type="email" id="clienteEmail" /></label>
      <label>Teléfono: <input type="text" id="clienteTelefono" /></label>
    </div>
  </section>

  <!-- Sección Superior -->
  <section class="encabezado-superior">
    <label>Fecha Emisión: <input type="date" id="fecha" /></label>
    <label>N° Cotización: <input type="text" id="numero" value="0001" /></label>
    <label>Buscar Cotización/Factura N°: <input type="text" id="buscar" /> <button id="btnBuscar">Cargar</button></label>
  </section>

  <!-- Tabla de Ítems -->
  <section class="tabla-items">
    <h2>Detalle de Productos / Servicios</h2>
    <table id="tablaItems">
      <thead>
        <tr>
          <th>ID</th>
          <th>Descripción</th>
          <th>Cantidad</th>
          <th>Precio Unitario</th>
          <th>Total</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td><input type="text" class="descripcion" /></td>
          <td><input type="number" class="cantidad" min="0" value="1" /></td>
          <td><input type="number" class="precio" min="0" step="0.01" value="0.00" /></td>
          <td><strong class="total">$0.00</strong></td>
          <td><button class="btnEliminarFila">Eliminar</button></td>
        </tr>
      </tbody>
    </table>
    <div class="acciones-filas">
      <button id="btnAgregarFila">+ Agregar Fila</button>
      <button id="btnEliminarFila">− Eliminar Fila</button>
    </div>
  </section>

  <!-- Resumen Totales -->
  <section class="resumen-factura">
    <h2>Resumen de Cotización</h2>
    <div class="linea"><label>Subtotal:</label><span>$<span id="resSubtotal">0.00</span></span></div>
    <div class="linea"><label>Descuento (%):</label><input type="number" id="inputDescuento" value="0" min="0" max="100" /></div>
    <div class="linea"><label>Monto de Descuento:</label><span>$<span id="resDescuento">0.00</span></span></div>
    <div class="linea"><label>Impuestos (%):</label><input type="number" id="inputImpuesto" value="10" min="0" max="100" /></div>
    <div class="linea"><label>Monto de Impuesto:</label><span>$<span id="resImpuestos">0.00</span></span></div>
    <div class="linea"><label>Anticipo:</label><input type="number" id="inputAnticipo" value="0" min="0" step="0.01" /></div>
    <div class="linea total"><label>Total Neto:</label><strong>$<span id="resTotal">0.00</span></strong></div>
  </section>

  <!-- Botones de acción -->
  <div class="acciones">
    <button id="btnGuardar" class="btn btn-primary">💾 Guardar Cotización</button>
    <button id="btnImprimir" class="btn btn-success">🖨️ Imprimir Cotización</button>
    <button id="btnFacturar" class="btn btn-warning">📄 Facturar (Descargar PDF)</button>
    <button id="btnReiniciar" class="btn btn-dark">🔄 Reiniciar Cotización</button>
    <button id="btnEnviar" class="btn btn-success">✉️ Enviar Cotización por Email</button>
    <button id="btnAprobar" class="btn btn-primary">✅ Aprobar Cotización</button>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <!-- Script principal -->
  <script src="script.js"></script>
</body>
</html>
