/* === Estilos Generales === */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* === Encabezado === */
header {
  background-color: #ffffff; /* FONDO CLARO para ver el logo */
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

header .logo {
  height: 50px;
  margin-bottom: 10px;
}

header h1 {
  font-size: 24px;
  color: #333;
  margin: 0;
  font-weight: bold;
}

/* === Secciones === */
section {
  background: #fff;
  padding: 20px;
  margin: 20px auto;
  max-width: 1000px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.encabezado-superior {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.encabezado-superior label {
  flex: 1;
  min-width: 250px;
}

.info-empresa-cliente {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.info-empresa-cliente .cliente,
.info-empresa-cliente .empresa {
  flex: 1;
  font-size: 14px;
}

.info-empresa-cliente label {
  display: block;
  margin-bottom: 8px;
}

/* === Tabla de ítems === */
.tabla-items table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.tabla-items th, .tabla-items td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
  font-size: 14px;
}

.tabla-items .total {
  font-weight: bold; /* 👈 Negrita para columna TOTAL */
}

.acciones-filas {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* === Resumen === */
.resumen-factura .linea {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.resumen-factura label {
  flex: 1;
}

.resumen-factura input {
  width: 100px;
  padding: 4px;
  text-align: right;
}

.resumen-factura span {
  min-width: 100px;
  display: inline-block;
  text-align: right;
}

.resumen-factura .total strong {
  font-size: 18px;
  color: #007bff;
}

/* === Botones === */
.acciones {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding-bottom: 30px;
}

.acciones button {
  padding: 10px 15px;
  font-weight: bold;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  min-width: 180px;
}

.btn-primary { background-color: #007bff; }
.btn-success { background-color: #28a745; }
.btn-warning { background-color: #ffc107; color: #000; }
.btn-dark { background-color: #343a40; }
